body {
    background-color: black;
}
#myname {
    color:Ivory;
    font-family: Andale Mono, monospace;
    font-size:20px;
    text-align:center;
}
#clientserver {
    color:Ivory;
    font-family:Andale Mono, monospace;
      text-align:center;
}
#model {
    color:Ivory;
   font-family:Andale Mono, monospace;
     text-align:center;
}
#infomodel {
    color:Ivory;
     font-family:Andale Mono, monospace;
       text-align:center;
}
#advantages {
    color:Ivory;
     font-family:Andale Mono, monospace;
	 text-align:center
	 }
#list1 {
    color:Ivory;
     font-family:Andale Mono, monospace;

}
#list2 {
    color:Ivory;
    font-family:Andale Mono, monospace;

}
#list3 {
    color:Ivory;
    font-family:Andale Mono, monospace;

}
#list4 {
    color:Ivory;
    font-family:Andale Mono, monospace;

}
#list5 {
    color:Ivory;
 font-family:Andale Mono, monospace;


}
#example {
    color:Ivory;
font-family:Andale Mono, monospace;
  text-align:center;
}
table {
    color:white;
    background-color:darkred;
    width:450px;
      text-align:center;
      font-family:Andale Mono, monospace;
}

#list-1 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#list-2 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#list-3 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#list-4 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#list-5 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#Elist1 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#Elist2 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#Elist3 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#Elist4 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#Elist5 {
    color:Ivory;
    font-family:Andale Mono, monospace;
    text-align:left;
    list-style-type:none;
}
#Protocol {
    color:Ivory;
    font-family:Andale Mono, monospace;
	text-align:center;
}
#Network{
    font-family:Andale Mono, monospace;
	text-align:center;
    color:Ivory;
}
#Address{
    color:Ivory;
   font-family:Andale Mono, monospace;
     text-align:center;
}
#Column1 {
    color:Black;
    background-color:Ivory;
	text-align:center;
}
#Column2 {
    Color:Black;
    background-color:Ivory;
	text-align:center;
}
#sub {
    color:Ivory;
    font-size:12px;
    font-family:"Arial Black", Gadget, sans-serif;
	text-align:center;
}
#sub2 {
    color:Ivory;
    font-size:12px;
    font-family:"Arial Black", Gadget, sans-serif;
	text-align:center;
}
#whoislink {
    color:darkred;
}
#githublink {
    color:darkred;
}
#sololearn {
    color:darkred;
}
#C1 {
    color:darkred;
}
#HRelative {
	text-align:center;
}
#HAbsolute {
	text-align:center;
}
table {
        border: 3px solid ivory;
        border-collapse:collapse;
		margin-left: auto;
		margin-right: auto;
		text-align:center;
}
tr {
    border: 3px solid ivory;
    border-collapse:collapse;
}
td {
    border: 3px solid ivory;
    border-collapse:collapse;
}
th {
    border-collapse:collapse;
    border: 3px solid ivory;
}
